<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Bob Marley</title>
	<style>
        #videoList {
            list-style: none;
            padding: 0;	
        }
       a {
            text-decoration: none;
            color: black;
        }
		#historia{
	display: block;
	margin-left: 2%;
	margin-right: 2%;
	font-family: 'Roboto', sans-serif;
	}
	 h4{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		margin-top: 2%;
		}
		#historia p {
    text-align: justify;
     }
	 iframe{
	 width:96%;
	 height: 250px;
	 margin-left: 2%;
	 }
	 #img {
    display: block;
    margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
	  li{
	  margin-bottom: 3%;
	  list-style: none;
	  border: 1px solid #ddd;
	  height: 30px;
	  padding-left: 20px; /* movendo texto dentro da li */
	  padding-top: 3px;
	  }
	  #video_inicial{
	  display: none;
	  }
	  ul{
	  margin-left: -4.5%;
	  }
    </style>
</head>
<body>
    <h4>Bob Marley as Melhores</h4>
    <img id="img" src="https://drive.google.com/uc?export=view&id=1R7qbHiQ928Znlk8os0bTld6YXjo-Nrzy" alt="Imagem de Bob Marley"><br>
    <br><div id="historia">
        <p><p>Bob Marley foi um famoso cantor, compositor e músico jamaicano, 
		amplamente considerado como uma das figuras mais influentes da música reggae. Ele nasceu em 6 de fevereiro de 1945 em Nine Mile, 
		Jamaica, e faleceu em 11 de maio de 1981 em Miami, Estados Unidos.</p></p>
			</div>
    <br>
	<div id="player"></div><br>
	<h4>Click na Música para Começar</h4><br>
			 <ul id="video-list"> <br>
			  <li id="video_inicial"><a href="#" data-video-id="1ti2YCFgCoI">Vídeo Inicial</a></li>
			  <li><a href="#" data-video-id="CHekNnySAfM">Is This Love</a></li>
				<li><a href="#" data-video-id="osAGmnwM4fw">Three Little Birds</a></li>
				<li><a href="#" data-video-id="e7eXCkdImsY">One Love (People Get Ready)</a></li>
				<li><a href="#" data-video-id="1ti2YCFgCoI">Could You Be Loved</a></li>
				<li><a href="#" data-video-id="jGqrvn3q1oo">No Woman, No Cry</a></li>
				<li><a href="#" data-video-id="Z0lufcRgZlA">Natural Mystic</a></li>
				<li><a href="#" data-video-id="q7iXcKKpdx0">Get Up, Stand Up</a></li>
				<li><a href="#" data-video-id="nrnZSLwfzVs">I Shot the Sheriff</a></li>
				<li><a href="#" data-video-id="5R94DgGRg7w">Concrete Jungle</a></li>
				<li><a href="#" data-video-id="kbpeEUpQcAQ">Positive Vibration</a></li>
				
				    <li><a href="#" data-video-id="dG2uPYOIVDM">Buffalo Soldier</a></li>
					<li><a href="#" data-video-id="MWp3qOLJZ0w">Soul Rebel</a></li>
					<li><a href="#" data-video-id="OQYmGg3mKHg">Roots, Rock, Reggae</a></li>
					<li><a href="#" data-video-id="S3UqvWk8-uw">Stir It Up</a></li>
					<li><a href="#" data-video-id="4n6XdnVkOCc">Lively Up Yourself</a></li>
					<li><a href="#" data-video-id="2RQwOy2rgvA">No More Trouble</a></li>
			 
			</ul>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Create an <iframe> (and YouTube player) after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      videoId: 'Z_Frz977Ss4',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // Add event listeners to the video links
  var videoLinks = document.querySelectorAll('#video-list a');
  for (var i = 0; i < videoLinks.length; i++) {
    videoLinks[i].addEventListener('click', function(e) {
      e.preventDefault();
      var videoId = this.getAttribute('data-video-id');
      player.loadVideoById(videoId);
    });
  }

  // Play the next video when the current video ends
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.ENDED) {
      var currentVideoId = player.getVideoData().video_id;
      var nextVideoIndex = -1;
      for (var i = 0; i < videoLinks.length; i++) {
        if (videoLinks[i].getAttribute('data-video-id') == currentVideoId) {
          nextVideoIndex = i + 1;
          break;
        }
      }
      if (nextVideoIndex >= 0 && nextVideoIndex < videoLinks.length) {
        var nextVideoId = videoLinks[nextVideoIndex].getAttribute('data-video-id');
        player.loadVideoById(nextVideoId);
      }
    }
  }
</script>
</body>
</html>
