<!DOCTYPE html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">


    <title>Bob Marley</title>
    <style>
        h1{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		}
        #playlist {
            list-style: none;
            padding: 0;
			margin-left: 2%;
        }
        #playlist li {
            cursor: pointer;
            margin-bottom: 10px;
			font-family: 'Roboto', sans-serif;
        }
        .download-icon {
            margin-left: 10px;
            text-decoration: none;
        }
        #player {
            width: 100%;
            background-color: none;
            color: #20B2AA;
            padding: 10px;
            box-sizing: border-box;
        }
        #player::-webkit-media-controls-panel {
            background-color: white;
        }
		#artista {
        width: 100%;
        height: auto;
        background: linear-gradient(to bottom, #000033, #000066, #000099);
		color: white;
		border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }
	#img {
    display: block;
    margin: 0 auto;
      }
	#historia{
	display: block;
	margin-left: 2%;
	margin-right: 2%;
	font-family: 'Roboto', sans-serif;
	}
	#historia p {
    text-align: justify;
}

    </style>
</head>
<body>
	<div id="artista"><p></p><br>
    <h1>Bob Marley as Melhores</h1>

	
	 <img id="img" src="https://drive.google.com/uc?export=view&id=1R7qbHiQ928Znlk8os0bTld6YXjo-Nrzy" alt="Imagem de Bob Marley"> 
	<div id="historia">
	<p>Bob Marley foi um famoso cantor, compositor e músico jamaicano, amplamente considerado como uma das figuras mais influentes da música reggae. 
	Ele nasceu em 6 de fevereiro de 1945 em Nine Mile, Jamaica, 
	e faleceu em 11 de maio de 1981 em Miami, Estados Unidos.</p></div>
	
	<audio id="player" controls></audio>
	<ul id="playlist"></ul><br>
	</div><p></p>
    
    
	
    <script>
        const songs = [
			{ title: 'Could You Be Loved', url: 'https://drive.google.com/uc?export=download&id=1X4mlUbAZOZnNw0l23Bx1QjtP7G0ZX5to', type: 'audio/mpeg'},
			 { title: 'Is This Love', url: 'https://drive.google.com/uc?export=download&id=1v2DtRZ8Lif0MYVCWx70QOJnrYpf9z8ig', type: 'audio/mpeg' },
            { title: 'Trenchtown Rock 1975', url: 'https://drive.google.com/uc?export=download&id=1Cr2PrcOl8MV0eiGqc-JVwYj0CiHCYGOi', type: 'audio/mpeg' },
            { title: 'Running Away', url: 'https://drive.google.com/uc?export=download&id=1c-SXRoFC-6s1kvUise9k7G_MeBR_NI5V', type: 'audio/mpeg' },
            { title: 'Satisfy My Sou', url: 'https://drive.google.com/uc?export=download&id=1OGsyoQHo_T2761mRjBdudTrE47qycbeP', type: 'audio/mpeg' },
			 { title: 'Burnin And Lootin', url: 'https://drive.google.com/uc?export=download&id=15YuOILlBnYOT6fRyErrt-_StKPug3fj2', type: 'audio/mpeg' },
			 { title: 'Exodus', url: 'https://drive.google.com/uc?export=download&id=1J40TLt4IY4Ih6K6gyPnGmtWqiLgDYn6X', type: 'audio/mpeg'}, 
			 { title: 'Get Up, Stand Up', url: 'https://drive.google.com/uc?export=download&id=1PmxtXjMFjP3iWdX7jkfC1Ep6mVWCy8KQ', type: 'audio/mpeg' },
			 { title: 'Mellow Mood', url: 'https://drive.google.com/uc?export=download&id=1EiuK00BFuuGTH7PLF064mc58x4RD88Ov', type: 'audio/mpeg' },
			 { title: 'Redemption', url: 'https://drive.google.com/uc?export=download&id=1bctGLYxDQQDOz1LaDzg6rMRvCaeB6Dda', type: 'audio/mpeg' },
			{ title: 'Sun Is', url: 'https://drive.google.com/uc?export=download&id=15eTNescf7Omo4ZJUU5eC_JmiO1uZ5sma', type: 'audio/mpeg' },
			{ title: 'The Heathen Exodus 40', url: 'https://drive.google.com/uc?export=download&id=1xWT1hnZCu2lfQgPjO4P6GaHqJaPKHv6s', type: 'audio/mpeg' },
			{ title: 'Them Belly Full ', url: 'https://drive.google.com/uc?export=download&id=1Q-ATEpJAe3h-0r2jQIGuvvuCBSXw8Gjc', type: 'audio/mpeg' },
			{ title: 'Time Will', url: 'https://drive.google.com/uc?export=download&id=10PK2DitfzZs3HrVJSedpgc4bSYUNkCU9', type: 'audio/mpeg' },
			{ title: 'Trenchtown Rock ', url: 'https://drive.google.com/uc?export=download&id=185-J0b6SkQ5cZLMxE67hA5AXyU1nhD_f', type: 'audio/mpeg' },
			{ title: 'War', url: 'https://drive.google.com/uc?export=download&id=183m4vNyPt4rrwTpvAqzyGVQ8xv688e5i', type: 'audio/mpeg' },
			{ title: 'I Shot The Sheriff (1973)', url: 'https://drive.google.com/uc?export=download&id=1eNBY8TcP7DEjK0p-WcxdX-zxTgYJ6r53', type: 'audio/mpeg' },
			{ title: 'One Drop (1979)', url: 'https://drive.google.com/uc?export=download&id=1xtU06GPufWD_rDVywA2DmSw1ir98jYD_', type: 'audio/mpeg' },
			{ title: 'Put It On (1973)', url: 'https://drive.google.com/uc?export=download&id=16cXobCEaOk5o-y5M6wXO2mpTkBT7QPE5', type: 'audio/mpeg' },
			{ title: 'Clock Roadblock (1974)', url: 'https://drive.google.com/uc?export=download&id=11sG78iS0GZgFG6Ktwm2RuoJdi-UfUxnN', type: 'audio/mpeg' },
			{ title: 'Who The Cap Fit (1976)', url: 'https://drive.google.com/uc?export=download&id=1jxDGZu4ZQVywAXv3kISIyfVuCILkQgW-', type: 'audio/mpeg' },
			{ title: ' Work (1991)', url: 'https://drive.google.com/uc?export=download&id=1x550b18CAfW7Usj-Mbt_LRTgdj0s5Llv', type: 'audio/mpeg' },
			{ title: 'Zimbabwe (1979)', url: 'https://drive.google.com/uc?export=download&id=1GRYkf5KdkVvudfMK9iWBatQIFKccSU_G', type: 'audio/mpeg' }

	
        ];

        const player = document.querySelector('#player');
        const playlist = document.querySelector('#playlist');

        songs.forEach(song => {
            const li = document.createElement('li');
            li.textContent = song.title;

            const downloadIcon = document.createElement('a');
            downloadIcon.href = song.url;
            downloadIcon.download = true;
            downloadIcon.textContent = '⬇️';
            downloadIcon.classList.add('download-icon');

            li.appendChild(downloadIcon);

            li.addEventListener('click', (event) => {
                if (event.target === downloadIcon) return;
                player.src = song.url;
                player.play();
            });

            playlist.appendChild(li);
        });
		
    </script>
</body>
</html>

