<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Cidade Negra</title>
    <style>
        #videoList {
            list-style: none;
            padding: 0;
        }
       a {
            text-decoration: none;
            color: black;
        }
		#historia{
			display: block;
			margin-left: 2%;
			margin-right: 2%;
			font-family: 'Roboto', sans-serif;
		}
	 	h4{
			text-align: center;
			font-family: 'Roboto', sans-serif;
			margin-top: 2%;
		}
		#historia p {
            text-align: justify;
        }
	 	iframe{
			width:96%;
			height: 250px;
			margin-left: 2%;
	 	}
	 	#img {
            display: block;
            margin: 0 auto;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        }
	    li{
			margin-bottom: 3%;
			list-style: none;
			border: 1px solid #ddd;
			height: 30px;
			padding-left: 20px; /* movendo texto dentro da li */
			padding-top: 3px;
	    }
	    #video_inicial{
			display: none;
	    }
	    ul{
			margin-left: -4.5%;
			margin-right: 2%;
	    }
	    #click{
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			font-size: 20px;
		}
    </style>
</head>
<body>
    <h4>Cidade Negra: Clássicos Acústicos</h4>
    <img id="img" src="https://yt3.googleusercontent.com/Fz_sYUn1JEQC0mZDT9K99KFhc4VqHPkt9MrKOfJIV9j-h-V9G2hEj9U9aEOJ-oY49z5fFXDx=s900-c-k-c0x01-no-rj" alt="Imagem de Cidade Negra">
    <br>
    <div id="historia">
        <p>
            Cidade Negra é uma banda brasileira de reggae e pop rock, formada em 1986 no Rio de Janeiro.
            Liderada por Toni Garrido durante sua fase de maior sucesso, a banda misturou reggae com soul e funk,
            tornando-se uma das mais populares do Brasil nos anos 90. Com letras que abordam questões sociais
            e amorosas, a banda conquistou um público diversificado e lançou diversos hits ao longo de sua carreira.
        </p>
    </div>
	<br>
	<div id="player"></div><br><br>
	<p id="click">Clique na Música para Começar</p>
    <ul id="video-list"> <br>
        <li id="video_inicial"><a href="#" data-video-id="o1QP2IHsgPk">Vídeo Inicial</a></li>
        <li><a href="#" data-video-id="o1QP2IHsgPk">A Estrada (Acústico MTV)</a></li>
        <li><a href="#" data-video-id="Kt1MpsQ-jiA">Girassol (Acústico MTV)</a></li>
        <li><a href="#" data-video-id="9Inhmeg8LGM">Firmamento (Acústico MTV)</a></li>
        <li><a href="#" data-video-id="2tvZZPb1_FE">Onde Você Mora? (Acústico MTV)</a></li>
        <li><a href="#" data-video-id="-Eio9w8nJiQ">A Sombra da Maldade (Acústico MTV)</a></li>
		<li><a href="#" data-video-id="z2_sVxhwP3Q">Pensamento (Ao Vivo)</a></li>
        <li><a href="#" data-video-id="H_e_-Y-b-a8">Na Janela (Acústico MTV)</a></li>
        <li><a href="#" data-video-id="l-iYYqZCNIY">Mensagem (Acústico MTV)</a></li>
        <li><a href="#" data-video-id="jrn9m-o0Utc">Doutor (Acústico MTV)</a></li>
    </ul>

    <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Create an <iframe> (and YouTube player) after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: 'o1QP2IHsgPk', // Música inicial: A Estrada
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // Add event listeners to the video links
        var videoLinks = document.querySelectorAll('#video-list a');
        for (var i = 0; i < videoLinks.length; i++) {
            videoLinks[i].addEventListener('click', function(e) {
                e.preventDefault();
                var videoId = this.getAttribute('data-video-id');
                player.loadVideoById(videoId);
            });
        }

        // Play the next video when the current video ends
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                var currentVideoId = player.getVideoData().video_id;
                var nextVideoIndex = -1;
                for (var i = 0; i < videoLinks.length; i++) {
                    if (videoLinks[i].getAttribute('data-video-id') == currentVideoId) {
                        nextVideoIndex = i + 1;
                        break;
                    }
                }
                if (nextVideoIndex >= 0 && nextVideoIndex < videoLinks.length) {
                    var nextVideoId = videoLinks[nextVideoIndex].getAttribute('data-video-id');
                    player.loadVideoById(nextVideoId);
                }
            }
        }
    </script>
</body>
</html>
