<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Legião Urbana</title>
	<style>
        #videoList {
            list-style: none;
            padding: 0;	
        }
       a {
            text-decoration: none;
            color: black;
        }
		#historia{
	display: block;
	margin-left: 2%;
	margin-right: 2%;
	font-family: 'Roboto', sans-serif;
	}
	 h4{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		margin-top: 2%;
		}
		#historia p {
    text-align: justify;
     }
	 iframe{
	 width:96%;
	 height: 250px;
	 margin-left: 2%;
	 }
	 #img {
    display: block;
    margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
	  li{
	  margin-bottom: 3%;
	  list-style: none;
	  border: 1px solid #ddd;
	  height: 30px;
	  padding-left: 20px; /* movendo texto dentro da li */
	  padding-top: 3px;
	  }
	  #video_inicial{
	  display: none;
	  }
	  ul{
	  margin-left: -4.5%;
	margin-right: 2%;
	  }
#click{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		 font-weight: bold;
		 font-size: 20px;
		}
    </style>
</head>
<body>
    <h4>Legião Urbana as Melhores</h4>
    <img id="img" src="img/legiao.png" alt="Imagem de legião Urbana"><br>
    <br><div id="historia">
        <p>Legião Urbana foi uma das bandas de rock mais icônicas do Brasil, 
			formada em Brasília no ano de 1982. A banda era liderada pelo carismático Renato Russo, que também era o vocalista e principal letrista. A formação original da banda 
			incluía também Dado Villa-Lobos na guitarra e Marcelo Bonfá na bateria.</p>
			</div>
    <br>
	<div id="player"></div><br><br>
	<p id="click">Click na Música para Começar</p>
			 <ul id="video-list"> <br>
			  <li id="video_inicial"><a href="#" data-video-id="sfixHYBWaiU">Vídeo Inicial</a></li>
			  <li><a href="#" data-video-id="bsutUab2fkI">Eduardo e Mônica</a></li>
			<li><a href="#" data-video-id="nM_gEzvhsM0">Índios</a></li>
			<li><a href="#" data-video-id="bsutUab2fkI">Será</a></li>
			<li><a href="#" data-video-id="YPLQHeUSX2g">Tempo Perdido</a></li>
			<li><a href="#" data-video-id="vA-3BYOW2wo">Que País É Este</a></li>
			<li><a href="#" data-video-id="eL6zdEwRKws">Faroeste Caboclo</a></li>
			<li><a href="#" data-video-id="roxJ912UAwU">Ainda É Cedo</a></li>
			<li><a href="#" data-video-id="OR1_dmqAoGY">Vento No Litoral</a></li>

			<li><a href="#" data-video-id="sfixHYBWaiU">Pais E Filhos</a></li>
			<li><a href="#" data-video-id="U7p4QbqCmhc">Monte Castelo</a></li>
			<li><a href="#" data-video-id="imxipUZv_Yo">Há Tempos</a></li>
			<li><a href="#" data-video-id="q9RJPTP_CJM">Eu Sei</a></li>
			<li><a href="#" data-video-id="BF-yWPdQUmY">Metal Contra As Nuvens</a></li>
			<li><a href="#" data-video-id="7tXCo-fl59M">Geração Coca-Cola</a></li>
			<li><a href="#" data-video-id="lk_EXr9xEr0">Quase Sem Querer</a></li>
			<li><a href="#" data-video-id="mvBaHIGhrX8">Meninos e Meninas</a></li>
			 
			</ul>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Create an <iframe> (and YouTube player) after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      videoId: 'sfixHYBWaiU',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // Add event listeners to the video links
  var videoLinks = document.querySelectorAll('#video-list a');
  for (var i = 0; i < videoLinks.length; i++) {
    videoLinks[i].addEventListener('click', function(e) {
      e.preventDefault();
      var videoId = this.getAttribute('data-video-id');
      player.loadVideoById(videoId);
    });
  }

  // Play the next video when the current video ends
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.ENDED) {
      var currentVideoId = player.getVideoData().video_id;
      var nextVideoIndex = -1;
      for (var i = 0; i < videoLinks.length; i++) {
        if (videoLinks[i].getAttribute('data-video-id') == currentVideoId) {
          nextVideoIndex = i + 1;
          break;
        }
      }
      if (nextVideoIndex >= 0 && nextVideoIndex < videoLinks.length) {
        var nextVideoId = videoLinks[nextVideoIndex].getAttribute('data-video-id');
        player.loadVideoById(nextVideoId);
      }
    }
  }
</script>
</body>
</html>
