<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Paralamas do Sucesso</title>
	<style>
        #videoList {
            list-style: none;
            padding: 0;	
        }
       a {
            text-decoration: none;
            color: black;
        }
		#historia{
	display: block;
	margin-left: 2%;
	margin-right: 2%;
	font-family: 'Roboto', sans-serif;
	}
	 h4{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		margin-top: 2%;
		}
		#historia p {
    text-align: justify;
     }
	 iframe{
	 width:96%;
	 height: 250px;
	 margin-left: 2%;
	 }
	 #img {
    display: block;
    margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
	  li{
	  margin-bottom: 3%;
	  list-style: none;
	  border: 1px solid #ddd;
	  height: 30px;
	  padding-left: 20px; /* movendo texto dentro da li */
	  padding-top: 3px;
	  }
	  #video_inicial{
	  display: none;
	  }
	  ul{
	  margin-left: -4.5%;
	  }
#click{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		 font-weight: bold;
		 font-size: 20px;
		}
    </style>
</head>
<body>
    <h4>Paralamas do Sucesso as Melhores</h4>
    <img id="img" src="https://drive.google.com/uc?export=view&id=1ponS763xkLMQN7yWu3Ahivnn47q2U7oC" alt="Imagem de Bob Marley">
    <br><div id="historia">
        <p>Os Paralamas do Sucesso são uma famosa banda de rock brasileira que foi formada no Rio de Janeiro em 1982. O grupo é conhecido por sua mistura única de rock, reggae e influências latinas, o que os tornou uma das bandas mais icônicas e influentes do cenário musical brasileiro.</p>
    </div>
	<br>
	<div id="player"></div><br><br>
	<p id="click">Click na Música para Começar</p>
 <ul id="video-list"> <br>
  <li id="video_inicial"><a href="#" data-video-id="Z_Frz977Ss4">Vídeo Inicial</a></li>
  <li><a href="#" data-video-id="ZZmOVlCSCt8">Onde quer que eu Vá</a></li>
  <li><a href="#" data-video-id="IltVPNqYybw">Óculos</a></li>
  <li><a href="#" data-video-id="Gsyp5X_l5sI">Meu Erro</a></li>
  <li><a href="#" data-video-id="IR9RiSHC28E">Melo Do Marinheiro</a></li>
  <li><a href="#" data-video-id="43605EPCr6E">Lanterna Dos Afogados</a></li>
  
  <li><a href="#" data-video-id="Fkz4DVCjP9g">Lourinha Bombril</a></li>
  <li><a href="#" data-video-id="p-NC8IMzFSA">La Bella Luna</a></li>
  <li><a href="#" data-video-id="5NB1hRcZt2M">Alagados</a></li>
  <li><a href="#" data-video-id="4oisNXao2qA">Caleidoscópio</a></li>
  <li><a href="#" data-video-id="C1Wz7vTWUBQ">Cuide Bem Do Seu Amor</a></li>
  
  <li><a href="#" data-video-id="MhWzW1eFEbQ">Uma Brasileira</a></li>
  <li><a href="#" data-video-id="CUaPuiIzzS0">Capitão de Industria</a></li>
  <li><a href="#" data-video-id="La3UdvOQ0ic">Selvagem</a></li>
  <li><a href="#" data-video-id="hJG4fqFNa_w">Saber Amar</a></li>
  
  <li><a href="#" data-video-id="LtSkEyg2ST4">Busca Vida</a></li>
  <li><a href="#" data-video-id="CzAAQ_SlKXY">Tendo a lua</a></li>
 
</ul>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Create an <iframe> (and YouTube player) after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      videoId: 'Z_Frz977Ss4',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // Add event listeners to the video links
  var videoLinks = document.querySelectorAll('#video-list a');
  for (var i = 0; i < videoLinks.length; i++) {
    videoLinks[i].addEventListener('click', function(e) {
      e.preventDefault();
      var videoId = this.getAttribute('data-video-id');
      player.loadVideoById(videoId);
    });
  }

  // Play the next video when the current video ends
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.ENDED) {
      var currentVideoId = player.getVideoData().video_id;
      var nextVideoIndex = -1;
      for (var i = 0; i < videoLinks.length; i++) {
        if (videoLinks[i].getAttribute('data-video-id') == currentVideoId) {
          nextVideoIndex = i + 1;
          break;
        }
      }
      if (nextVideoIndex >= 0 && nextVideoIndex < videoLinks.length) {
        var nextVideoId = videoLinks[nextVideoIndex].getAttribute('data-video-id');
        player.loadVideoById(nextVideoId);
      }
    }
  }
</script>
</body>
</html>
