<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Skank</title>
	<style>
        #videoList {
            list-style: none;
            padding: 0;	
        }
       a {
            text-decoration: none;
            color: black;
        }
		#historia{
	display: block;
	margin-left: 2%;
	margin-right: 2%;
	font-family: 'Roboto', sans-serif;
	}
	 h4{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		margin-top: 2%;
		}
		#historia p {
    text-align: justify;
     }
	 iframe{
	 width:96%;
	 height: 250px;
	 margin-left: 2%;
	 }
	 #img {
    display: block;
    margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
	  li{
	  margin-bottom: 3%;
	  list-style: none;
	  border: 1px solid #ddd;
	  height: 30px;
	  padding-left: 20px; /* movendo texto dentro da li */
	  padding-top: 3px;
	  }
	  #video_inicial{
	  display: none;
	  }
	  ul{
	  margin-left: -4.5%;
	  margin-right: 2%;
	  }
	  #click{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		 font-weight: bold;
		 font-size: 20px;
		}
    </style>
</head>
<body>
    <h4>Skank as Melhores</h4>
    <img id="img" src="https://drive.google.com/uc?export=view&id=1a2w06nQbCKTY9afm3M04QqjCs_eq0WJH" alt="Imagem de Bob Marley">
    <br><div id="historia">
        <p>Skank foi uma banda de pop rock brasileira formada em 1991 na cidade de Belo Horizonte, MG,
		A banda se reuniu em torno do mesmo interesse: transportar o clima do dancehall jamaicano para a 
		tradição pop brasileira. Em 2019, após 28 anos de carreira, a banda anunciou seu fim, com uma 
		turnê de despedida realizada entre 2022 e 2023.</p>
    </div>
	<br>
	<div id="player"></div><br><br>
	<p id="click">Click na Música para Começar</p>
 <ul id="video-list"> <br>
  <li id="video_inicial"><a href="#" data-video-id="PI1p6GlApQ">Vídeo Inicial</a></li>
  <li><a href="#" data-video-id="PL53fH-x0rw">Dois Rios</a></li>
<li><a href="#" data-video-id="IUCq6cyHxLg">Resposta</a></li>
<li><a href="#" data-video-id="kVvhHgWwgWA">É Uma Partida de Futebol</a></li>
<li><a href="#" data-video-id="7K0SAPZwpLw">Vamos Fugir</a></li>
<li><a href="#" data-video-id="FBVV13YiBCc">Ainda Gosto Dela</a></li>

<li><a href="#" data-video-id="CWrpHFTfLGE">Ela Me Deixou</a></li>
<li><a href="#" data-video-id="v3SQTOZO36E">Sutilmente</a></li>
<li><a href="#" data-video-id="2m-vthh7s8U">Acima do Sol</a></li>
<li><a href="#" data-video-id="pd8A36Vbr4c">Te Ver</a></li>
<li><a href="#" data-video-id="EofmoQhm1sw">Vou Deixar</a></li>
<li><a href="#" data-video-id="XW7TG_ht6LQ">Amores Imperfeitos</a></li>
<li><a href="#" data-video-id="rqEZBGOMKgM">Esquecimento</a></li>
<li><a href="#" data-video-id="iQae-qUrRec">Tão Seu</a></li>
<li><a href="#" data-video-id="A5Oz9pIR5Bw">Garota Nacional</a></li>
<li><a href="#" data-video-id="hm2wWy-cW7U">Balada do Amor Inabalável</a></li>
<li><a href="#" data-video-id="nDlT2V3WPPY">Pacato Cidadão</a></li>
<li><a href="#" data-video-id="zPI1p6GlApQ">Tanto</a></li>

 
</ul>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Create an <iframe> (and YouTube player) after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      videoId: 'zPI1p6GlApQ',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // Add event listeners to the video links
  var videoLinks = document.querySelectorAll('#video-list a');
  for (var i = 0; i < videoLinks.length; i++) {
    videoLinks[i].addEventListener('click', function(e) {
      e.preventDefault();
      var videoId = this.getAttribute('data-video-id');
      player.loadVideoById(videoId);
    });
  }

  // Play the next video when the current video ends
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.ENDED) {
      var currentVideoId = player.getVideoData().video_id;
      var nextVideoIndex = -1;
      for (var i = 0; i < videoLinks.length; i++) {
        if (videoLinks[i].getAttribute('data-video-id') == currentVideoId) {
          nextVideoIndex = i + 1;
          break;
        }
      }
      if (nextVideoIndex >= 0 && nextVideoIndex < videoLinks.length) {
        var nextVideoId = videoLinks[nextVideoIndex].getAttribute('data-video-id');
        player.loadVideoById(nextVideoId);
      }
    }
  }
</script>
</body>
</html>
