<!DOCTYPE html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Bob Marley</title>
    <style>
        h1{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		}
        #playlist {
            list-style: none;
            padding: 0;
			margin-left: 2%;
        }
        #playlist li {
            cursor: pointer;
            margin-bottom: 10px;
			font-family: 'Roboto', sans-serif;
        }
        .download-icon {
            margin-left: 10px;
            text-decoration: none;
        }
        #player {
            width: 100%;
            background-color: none;
            color: #20B2AA;
            padding: 10px;
            box-sizing: border-box;
        }
        #player::-webkit-media-controls-panel {
            background-color: white;
        }
		#artista {
        width: 100%;
        height: auto;
        background: linear-gradient(to bottom, #000033, #000066, #000099);
		color: white;
		border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }
	#img {
    display: block;
    margin: 0 auto;
      }
	#historia{
	display: block;
	margin-left: 2%;
	margin-right: 2%;
	font-family: 'Roboto', sans-serif;
	}
	#historia p {
    text-align: justify;
}




    </style>
</head>
<body>
    <div id="artista">
        <p></p><br>
        <h1>Bob Marley as Melhores</h1>
        <audio id="som" src="https://drive.google.com/uc?export=download&id=1DG0Wosxsg1HpCdpGC_I1sEdprRy7pw_z" type="audio/mpeg"></audio>
        <img id="img" src="https://drive.google.com/uc?export=view&id=1R7qbHiQ928Znlk8os0bTld6YXjo-Nrzy" alt="Imagem de Bob Marley">
        <div id="historia">
            <p>Bob Marley foi um famoso cantor, compositor e músico jamaicano, amplamente considerado como uma das figuras mais influentes da música reggae. Ele nasceu em 6 de fevereiro de 1945 em Nine Mile, Jamaica, e faleceu em 11 de maio de 1981 em Miami, Estados Unidos.</p>
        </div>
		 <audio id="player" controls></audio>
    <ul id="playlist">
       <li><a href="https://drive.google.com/uc?export=download&id=1GRYkf5KdkVvudfMK9iWBatQIFKccSU_G">Song 1</a></li>
        <li><a href="https://drive.google.com/uc?export=download&id=1X4mlUbAZOZnNw0l23Bx1QjtP7G0ZX5to">Song 2</a></li>
        <li><a href="https://drive.google.com/uc?export=download&id=1jxDGZu4ZQVywAXv3kISIyfVuCILkQgW-">Song 3</a></li>
    </ul>

    <script>
        var player = document.getElementById('player');
        var playlist = document.getElementById('playlist');
        var links = playlist.getElementsByTagName('a');
        for (var i=0; i<links.length; i++) {
            var link = links[i];
            link.onclick = function(e) {
                e.preventDefault();
                player.src = this.href;
                player.load();
                player.play();
            }
        }
    </script>
</body>

</html>

