<!DOCTYPE html>
<html>
<head>
    <title>carta sindicato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/documentos.css">
    <!--fonte google-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
  ul{
  border: 1px solid #ddd;
   text-align: center;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  }
  ul h4{
	margin-right: 12%;
  }
   ul p{
	margin-right: 12%;
  }
  ul h2{
  color: red;
	weight: bold;
	margin-right: 12%;
  }
#sind{
	text-align: center;
}
span{
color: red;
}
   #img {
    display: block;
    margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	width: 100%;
	height: 400px;
      }
	iframe {
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	margin-left: -4%;
	width: 100%;
	height: 250px;
      }
	  .myBtn {
  border: none;
  color: white;
  padding: 12px 32px;/* regula tamanho dos botões */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  
  background-color: #008B8B;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 30px;/* espaçamento entre os botões */
}
.myBtn:hover {
  background-color: #2F4F4F; /* Cor de fundo do botão */
  color: white; /* Cor do texto do botão */
}
	
</style>  

</head>
<body class="corpo">
    <div class="container">
	 <h3 class="h3">EXEMPLO DE CARTAS PARA O SINDICATO</h3>
	 <ul>
	 <h2>ATENÇÃO</h2>
	 <h2>O DESCONTO SERÁ ASSISTENCIAL</h2>
	 <h4>A ENTREGA DA CARTA AO SINDICATO SERÁ DO DIA 10 ATÉ O DIA 20 DE SETEMBRO de 2023 COMFORME INFORMAÇÕES REPASSADAS.
	 </h4>
		 <p> SINDICATO DOS SHOPPINGS DE CURITIBA FONE: 32254653, RUA: COMENDADOR LUSTOZA DE ANDRADE, 410 - BOM RETIRO. HORÁRIO DE ATENDIMENTO É DAS 09:00 ÁS 11:30 E DAS 13:30 ÁS 16:30 HRS.<P>
	<a href="https://goo.gl/maps/qyzYT5Zc1wSj8r5V9">Veja este local no Google Maps</a><br><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.9113315566105!2d-49.27737292540792!3d-25.407778477575935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6a8b1a7097f%3A0xcd1b42b99d93043!2sRua%20Comendador%20Lustoza%20de%20Andrade%2C%20410%20-%20Bom%20Retiro%2C%20Curitiba%20-%20PR%2C%2080520-350!5e0!3m2!1spt-BR!2sbr!4v1694611018110!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</ul><br>
	<br>
<h4 id="sind">Sindicato dos Shoppings</h4>
    <img id="img" src="imagens/10.jpg" alt="Imagem Sindicato"><br>
 <br>
 <P><b>DESCONTO CONFEDERATIVO</b></P>
 <p><span>(Escreva as duas cartas a mão e leve ao sindicato, carimbe lá e traga uma ao RH da sua empresa)</span></p>
<P>Curitiba ...... de...............de 20 …. .
Ao sindicato dos shoppings centers, eu ...................................................,
Portador do RG: ..................................., e CPF: .......................................,
Funcionário da empresa .........................de CNPJ: .............................................,
Venho através desta carta não autorizar o desconto da contribuição confederativa.</p><p>
ASS: ............................................................................... .</P> <br>
<a href="https://mega.nz/file/Qss1GCaA#-fbZtV7RDjQo_Cw5oCYdIovz4HrQZliCxsu5Q2gAYNw" download>
  <button class="myBtn">Baixar em PDF</button>
</a>
 <P><b>DESCONTO ASSISTENCIAL</b></P>
 <p><span>(Escreva as duas cartas a mão e leve ao sindicato, carimbe lá e traga uma ao RH da sua empresa)</span></p>
<P>Curitiba ...... de...............de 20 …. .
Ao sindicato dos shoppings centers, eu ...................................................,
Portador do RG: ..................................., e CPF: .......................................,
Funcionário da empresa .........................de CNPJ: .............................................,
Venho através desta carta não autorizar o desconto da contribuição assistencial.</p><p>
ASS: ............................................................................... .</P> <br>
<a href="https://mega.nz/file/xsNCgIhQ#JFh0eK3qpGv7OzA75CvDcfuq2FbEJqY_1vSZHfsRCFw" download>
  <button class="myBtn">Baixar em PDF</button>
</a>
<br>

 <!--
 <P>15. <b>de locomoção (art. 5°, inciso XV, da Constituição);</b></P>
  <P>16. <b>de locomoção (art. 5°, inciso XV, da Constituição);</b></P>
 <P>17. <b>de locomoção (art. 5°, inciso XV, da Constituição);</b></P>
   <P>18. <b>de locomoção (art. 5°, inciso XV, da Constituição);</b></P>
 <P>19. <b>de locomoção (art. 5°, inciso XV, da Constituição);</b></P>
  <P>20. <b>de locomoção (art. 5°, inciso XV, da Constituição);</b></P>
 <P>21. <b>de locomoção (art. 5°, inciso XV, da Constituição);</b></P> -->
 
	  <br>
	  </div>
	  <!--
        <h1>RECICLAGEM</h1>
		<button class="btn btn-danger btn-lg" onclick="window.location.href='reciclagem.html'">DOCUMENTAÇÃO</button>
          <P>Documentos necessários:</P>
		<button class="btn btn-primary btn-lg" onclick="window.location.href='calendário.html'">Conhecimentos Sobre Conceitos e Legislação de Segurança Privada</button>
        <button class="btn btn-success btn-lg" onclick="window.location.href='galeria.html'">Conteúdo Programático</button>
		<button class="btn btn-warning btn-lg" onclick="window.location.href='https://www.restituicao.receita.fazenda.gov.br/#/'">Consulta do IPR</button>
		 -->

</body>
</html>
