<!DOCTYPE html>
<html>
<head>
    <title>Cálculo de Folgas 6X2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .column {
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }
		#Calcular{
		text-align: center;
		}
        .container {
            text-align: left;
        }
        .calendar {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }
        .calendar-header {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .calendar-month {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .calendar-week {
            display: flex;
        }
        .calendar-day {
            width: calc(100% / 8);
            height: 25px;
            line-height: 25px;
            text-align: center;
            display: inline-block;
            margin: 2px;
            border: 1px solid #ccc;
        }
        .active {
            background-color: #00FFFF;
        }
        .calendar-days:last-child .calendar-day {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cálculo de Folgas 6X2</h1>
        <p>Digite a data da Última Folga</p>
        <input type="date" id="start-date" class="form-control"> <p></p>
		<div id="Calcular">
        <button onclick="calculateDaysOff()" class="btn btn-primary">Calcular</button>
        <p>Você está de Folga:</p>
		</div>
        <div id="days-off-container" class="row"></div>

        <script>
            function calculateDaysOff() {
                const startDate = new Date(document.getElementById("start-date").value);
                const daysOff = [];
                let currentDate = new Date(startDate.getTime());
                currentDate.setDate(currentDate.getDate() + 8);

                while (currentDate.getFullYear() === startDate.getFullYear() && currentDate.getMonth() <= 11) {
                    daysOff.push(new Date(currentDate.getTime()));
                    currentDate.setDate(currentDate.getDate() + 1);
                    daysOff.push(new Date(currentDate.getTime()));
                    currentDate.setDate(currentDate.getDate() + 7);
                }

                const daysOffContainer = document.getElementById("days-off-container");
                daysOffContainer.innerHTML = "";

                const calendars = createCalendars(daysOff);

                calendars.forEach((calendar) => {
                    const column = document.createElement("div");
                    column.classList.add("column");
                    column.appendChild(calendar);
                    daysOffContainer.appendChild(column);
                });
            }

            function createCalendars(daysOff) {
                const calendars = [];
                let currentMonth = -1;
                let calendar;

                daysOff.forEach((dayOff) => {
                    const day = dayOff.getDate();
                    const month = dayOff.getMonth();

                    if (month !== currentMonth) {
                        if (calendar) {
                            calendars.push(calendar);
                        }
                        calendar = createCalendar(dayOff.toLocaleString('pt-BR', { month: 'long' }), dayOff.getMonth());
                        currentMonth = month;
                    }

                    const calendarDays = calendar.getElementsByClassName("calendar-day");
                    calendarDays[day - 1].classList.add("active");
                    calendarDays[day - 1].setAttribute("data-total-days", getDaysInMonth(month, dayOff.getFullYear()));
                });

                calendars.push(calendar);

                return calendars;
            }

            function createCalendar(monthName, monthIndex) {
                const calendar = document.createElement("div");
                calendar.classList.add("calendar");
                
                const header = document.createElement("div");
                header.classList.add("calendar-header");
                header.textContent = "";
                calendar.appendChild(header);

                const month = document.createElement("div");
                month.classList.add("calendar-month");
                month.textContent = monthName;
                calendar.appendChild(month);
                
                const days = document.createElement("div");
                days.classList.add("calendar-days");
                calendar.appendChild(days);
                
                const currentYear = new Date().getFullYear();
                const lastDayOfMonth = new Date(currentYear, monthIndex + 1, 0).getDate();
                
                for (let i = 1; i <= lastDayOfMonth; i++) {
                    const day = document.createElement("div");
                    day.classList.add("calendar-day");
                    day.textContent = i;
                    days.appendChild(day);
                }
                
                return calendar;
            }
			
			function getDaysInMonth(month, year) {
                return new Date(year, month + 1, 0).getDate();
            }
        </script>
    </div>
</body>
</html>


