<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .card {
        margin: 0 auto;
        max-width: 400px;
      }

      .h2, h4 {
        text-align: center;
      }
	  .h4 {
        text-align: center;
        font-weight: bold;
      }

      #incorrect-password-alert {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        width: 80%;
        height: 240px;
      }

      #password-input {
        width: 100%;
      }
	  .myBtn {
  border: none;
  color: white;
  padding: 10px 32px;/* regula tamanho dos botões */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  
  background-color: #008B8B;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 30px;/* espaçamento entre os botões */
}
.myBtn:hover {
  background-color: #2F4F4F; /* Cor de fundo do botão */
  color: white; /* Cor do texto do botão */
}
    </style>
  </head>

  <body><br>
    <div class="container">
      <div class="card p-4">
        <h2 class="h2">ENTRAR</h2><br>

        <h4>Digite a sua Senha:</h4><br />
        <input type="password" id="password-input" /><br /><br />
        <button type="button" class="myBtn" onclick="checkPassword()">Verificar</button><br><br><br><br><br>

        <div id="incorrect-password-alert">
          Senha incorreta!<br /><br />
          <button type="button" class="btn btn-primary" onclick="hideIncorrectPasswordAlert()">OK</button>
        </div>
      </div>
    </div>

    <script>
      async function checkPassword() {
        var passwordInput = document.getElementById('password-input');
        if (passwordInput.value === '') {
          showIncorrectPasswordAlert();
          return;
        }
        const response = await fetch('https://sheetdb.io/api/v1/njvbx89551yf3');
        const data = await response.json();
        let found = false;
        for (let i = 0; i < data.length; i++) {
          if (data[i]['02password'] === passwordInput.value) {
            found = true;
            break;
          }
        }
        if (found) {
          hidePasswordPrompt();
          window.location.href = "principal.html"; // Redireciona para a página principal.html
        } else {
          showIncorrectPasswordAlert();
        }
      }

      function showIncorrectPasswordAlert() {
        var incorrectPasswordAlert = document.getElementById('incorrect-password-alert');
        incorrectPasswordAlert.style.display = 'block';
      }

      function hideIncorrectPasswordAlert() {
        var incorrectPasswordAlert = document.getElementById('incorrect-password-alert');
        incorrectPasswordAlert.style.display = 'none';
      }
      
      function hidePasswordPrompt() {
        var passwordPrompt = document.querySelector('.card');
        passwordPrompt.style.display = 'none';
      }
    </script>
  </body>
</html>
