<!DOCTYPE html>
<html>
<head>
    <title>Agentes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
	<style>
	  h1{
	  text-align: center;
	  }
	  #senhaDiv, #alertaDiv {
	  	display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
             box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			padding: 20px;
			width: 80%;
			height: 240px;
			border-radius: 5px;
			background-color: white;
	  }
	  .myBtn {
  border: none;
  color: white;
  padding: 12px 32px;/* regula tamanho dos botões */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  
  background-color: #008B8B;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 30px;/* espaçamento entre os botões */
}
.myBtn:hover {
  background-color: #2F4F4F; /* Cor de fundo do botão */
  color: white; /* Cor do texto do botão */
}
	</style>
</head>
<body>
    <div class="container"><br>
        <h1>MENU</h1>
        <button class="myBtn" onclick="window.location.href='folga.html'">Agentes trabalhando</button>
		<button class="myBtn" onclick="window.location.href='imagem.html'">Subir Imagem</button>
		<button class="myBtn" onclick="reciclagem()">Reciclagem dos Agentes</button>

		<div id="senhaDiv">
			<label for="senha">Digite a senha:</label><br>
			<input type="password" id="senha"><br><br>
			<button type="button" class="btn btn-outline-success" onclick="verificarSenha()">Verificar</button> &nbsp &nbsp &nbsp
			<button type="button" class="btn btn-outline-danger" onclick="fecharDiv('senhaDiv')">Fechar</button>
		</div>

		<div id="alertaDiv">
			Senha incorreta!<br><br>
			<button type="button" class="btn btn-outline-primary" onclick="fecharDiv('alertaDiv')">Fechar</button>
		</div>
		<script src="./js/menu_agente.js"></script>

		<!--<button class="btn btn-primary btn-lg" onclick="window.location.href='agente.html'">Agentes</button>-->
		<!--<button class="btn btn-primary btn-lg" onclick="window.location.href='https://app.epays.com.br/login'">App RH</button>-->
	<br>

</body>
</html>

