<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>YouTube Video Player</title>
	<style>
        #videoList {
            list-style: none;
            padding: 0;
            margin: 0;
			margin-left: 2%;
        }
        #videoList a {
            text-decoration: none;
            color: black;
        }
		#historia{
	display: block;
	margin-left: 2%;
	margin-right: 2%;
	font-family: 'Roboto', sans-serif;
	}
	 h4{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		}
		#historia p {
    text-align: justify;
     }
	 iframe{
	 width:96%;
	 height: 250px;
	 margin-left: 2%;
	 }
	 #img {
    display: block;
    margin: 0 auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
	  li{
	  margin-bottom: 3%;
	  }
    </style>
</head>
<body>
    <h4>Paralamas do Sucesso as Melhores</h4>
    <img id="img" src="https://drive.google.com/uc?export=view&id=1ponS763xkLMQN7yWu3Ahivnn47q2U7oC" alt="Imagem de Bob Marley">
    <div id="historia">
        <p>Os Paralamas do Sucesso são uma famosa banda de rock brasileira que foi formada no Rio de Janeiro em 1982. O grupo é conhecido por sua mistura única de rock, reggae e influências latinas, o que os tornou uma das bandas mais icônicas e influentes do cenário musical brasileiro.</p>
    </div>
    <iframe id="player" src="https://www.youtube.com/embed/bHHfzKYv32I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ul id="videoList">
        <li><a href="#" data-src="https://www.youtube.com/embed/ZZmOVlCSCt8">Lourinha Bombril</a></li>
        <li><a href="#" data-src="https://www.youtube.com/embed/IltVPNqYybw">Óculos</a></li>
        <li><a href="#" data-src="https://www.youtube.com/embed/Gsyp5X_l5sI">Meu Erro</a></li>
        <li><a href="#" data-src="https://www.youtube.com/embed/IR9RiSHC28E">Melo Do Marinheiro</a></li>
        <li><a href="#" data-src="https://www.youtube.com/embed/43605EPCr6E">Lanterna Dos Afogados</a></li>
    </ul>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        let player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            const videoLinks = document.querySelectorAll('#videoList a');
            videoLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const videoSrc = link.getAttribute('data-src');
                    player.loadVideoByUrl(videoSrc);
                });
            });
        }
    </script>
</body>
</html>
