<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Playlist de Músicas</title>
    <style>
		h3{
		margin-left: 1%;
		font-family: 'Roboto', sans-serif;
		}
        #playlist {
            list-style: none;
            padding: 0;
			margin-left: 1%;
        }
        #playlist li {
            cursor: pointer;
            margin-bottom: 10px;
        }
        .download-icon {
            margin-left: 10px;
            text-decoration: none;
        }
        #player {
            width: 100%;
            background-color: none;
            color: #20B2AA;
            padding: 10px;
            box-sizing: border-box;
        }
        #player::-webkit-media-controls-panel {
            background-color: #00CED1;
        }
		/* texto, ver mais, tira sublinhado */
		.see-more-link {
    text-decoration: none;
	margin-left: 10px;
       }
	#capa{
	width: 100%;
	}
    </style>
</head>
<body>
	<img id="capa" src="https://drive.google.com/uc?export=view&id=1R8URJahATBgMzt5dgEinHO9yyZbv0AEB">
    <audio id="player" controls></audio>
	<h3>Click na Música para Começar</h3>
    <ul id="playlist"></ul>
	
    <script>
       const songs = [
    { title: 'Bob Marley - Is This Love', url: 'https://drive.google.com/uc?export=download&id=1Y6B11LdN9zTJTcGn8EMvUp768KfUnvhy', seeMoreUrl: 'bob.html' },
    { title: 'Os Paralamas Do Sucesso - Uma Brasileira', url: 'https://drive.google.com/uc?export=download&id=1a1A_zAGV-JoShzSM5QcZSwxPn8SlE_3I', seeMoreUrl: 'artistas/paralamas.html' },
    { title: 'Pais e Filhos - Legião Urbana', url: 'https://drive.google.com/uc?export=download&id=1JW5try1_fL71r8KVrGUmmyatoBBHN3ja', seeMoreUrl: 'artistas/legiao.html' }
];

const player = document.querySelector('#player');
const playlist = document.querySelector('#playlist');

let currentSongIndex = 0;

songs.forEach((song, index) => {
    const li = document.createElement('li');
    li.textContent = song.title;

    const downloadIcon = document.createElement('a');
    downloadIcon.href = song.url;
    downloadIcon.download = true;
    downloadIcon.textContent = '⬇️';
    downloadIcon.classList.add('download-icon');

    li.appendChild(downloadIcon);

    const space = document.createTextNode('  ');
    li.appendChild(space);

    const seeMoreLink = document.createElement('a');
    seeMoreLink.href = song.seeMoreUrl;
    seeMoreLink.textContent = 'Ver Mais';
    seeMoreLink.classList.add('see-more-link');

    li.appendChild(seeMoreLink);

    li.addEventListener('click', (event) => {
        if (event.target === downloadIcon || event.target === seeMoreLink) return;
        player.src = song.url;
        player.play();
        currentSongIndex = index;
    });

    playlist.appendChild(li);
});

player.addEventListener('ended', () => {
    currentSongIndex++;
    if (currentSongIndex >= songs.length) {
        currentSongIndex = 0;
    }
    player.src = songs[currentSongIndex].url;
    player.play();
});

    </script>
	
</body>

</html>

